// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.wrapper{
	width: 87%;
	margin: 0 auto;
	.container-fluid{
		padding-left: 0;
		padding-right: 0;
		#header{
			display: flex;
			flex-direction: column;
			align-items: center;
			color: white;
			padding: 18%;
			padding-top: 7%;
			animation-name: easein;
			animation-duration: 4s;

			#header-img{

				//background-color: white;
			    border-radius: 50%;
			    padding: 21px;
			    //box-shadow:  0 0 10px 5px rgba(0,0,0,0.1);

				img{
					width: 18vw;
					animation-name: rot;
					animation-duration: 1s;
					//background-color: white;
					@media screen and (max-width: 1024px) {
						width: 18vw;
					}
				}

			}

			h1{
				font-family: 'Orbitron', sans-serif;
				font-size: 7.5em;
				font-weight: 500;
			}

			p{
				font-size: 3.25em;
    			letter-spacing: -0.025em;
    			margin: 0 0 1em 0;
    			animation:zoom 1s infinite;
			}

			#header-btn{
				color: white;
    		background-color: transparent;
    		border-color: #ccc;
    		font-size: 1.5em;
			}

			#header-btn:hover{
				color: #333;
    		background-color: #fff;
    		border-color: #ccc;
			}

		}


		main{
			background-color: white;
			border-radius: 6px;
			margin-bottom: 120px;
			@media screen and (max-width: 1024px) {
				margin-bottom: 20px;
			}
			header{
				nav{
					border-top-left-radius: 6px;
					border-top-right-radius: 6px;
					margin-bottom: 0;


					.navbar-static-top {
					    min-height: 80px;
					}

					.navbar-nav{
						width: 100%;
						text-align: center;
						>li{
							float: none;
	      					display: inline-block;
	      					margin: 0 20px;
						}
					}

					.navbar-nav > li > a {
					    padding-top: 0px;
					    padding-bottom: 0px;
					    line-height: 54px;
					    font-size: 1.6em;
					    margin-top: 4px;
					    margin-bottom: 4px;
					    border-radius: 8px;
					}

					.navbar-nav > li > a:hover {
						background-color: #e7e7e7;
					}

					.navbar-nav > li.active>a{
						background-color: white;
					}
				}
			}

			.card{
				padding: 5em 3em 5em 3em;
				display: flex;
				justify-content: center;
				span{

					h1{
					    color: #636363;
					    margin-bottom: 1.7em;
					}

					p{
						margin-bottom: 2em;
						font-size: 1.6em;
					}
				}

				border-top: 1px solid #dddddd;
			}

			.card:nth-child(2){
				border-top: none;
			}

			#about{

				h1{
					text-align: center;
				}
				justify-content: space-around;
				span{
					width: 40%;
					p{
						text-align: justify;
					}
				}

				span:nth-child(2){
					display: flex;
				    justify-content: space-around;
				    align-items: center;
				    img{
				    	width: 40%;
				    }
				}

			}

			#about>span>h1{
				margin-top: 80px;
				@media screen and (max-width: 1024px) {
					margin-top: 0;
				}
			}

			#features{
				box-sizing: border-box;
				h1{
					text-align: center;
				}

				div{
					display: flex;
				}

				h3{
					margin-bottom: 34px;
					color: #636363;
				}

				p{
					text-align: justify;
					width: 75%;
					color: #636363;
				}

				div>span{
					display:flex;
					flex-direction: column;
					align-items: center;
				}

				span.icon{
					border: 1px solid #dddddd;
					border-radius: 50%;
					padding: 20px;
					font-weight: bold;
					font-size: 11rem;
					height: 2.25em;
				    width: 2.25em;
				    display: flex;
				    justify-content: space-around;
				    align-items: center;
				    margin-bottom: 34px;
				}

			}
		}

		#m{

			.borderless{
				td{
					border: none;
					font-size: 1.4em;
				}
				td:nth-child(1){
					font-weight: bold;
				}
			}
		}

	}


	#developers{

		h1{
			text-align: center;
		}

		span#developers-inner-span{
			display: flex;
			justify-content: space-around;
			.developers-card{
				box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
				box-sizing: border-box;
				padding: 32px;
				display: flex;
				flex-direction: column;
				align-items: center;
				min-width: 31%;
				margin-right: 25px;

				h3{
					color: rgb(99, 99, 99);
					font-weight: bold;
				}

				img{
					box-sizing: border-box;
					height: 250px;
					padding: 20px;
				}
			}

			.developers-card:hover{
				box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
			}
		}
	}

	#timeline{
		h1{
			text-align: center;
		}

		>span{
			>div.clearfix{
				width: 100%;
				>img{
					width: 90%;
				}
			}

			> div.container{
				@media screen and (min-width: 1024px){
					width: 90%;
				}
			}

			> div.container > ul > li:nth-child(1) > div.timeline-panel > button{
				margin-top: 16px;
			}
		}

		.timeline {
		  list-style: none;
		  padding: 20px 0 20px;
		  position: relative;
		}

		.timeline:before {
		  top: 0;
		  bottom: 0;
		  position: absolute;
		  content: " ";
		  width: 3px;
		  background-color: #eeeeee;
		  left: 50%;
		  margin-left: -1.5px;
		}

		.timeline > li {
		  margin-bottom: 20px;
		  position: relative;
		}

		.timeline > li:before,
		.timeline > li:after {
		  content: " ";
		  display: table;
		}

		.timeline > li:after {
		  clear: both;
		}

		.timeline > li:before,
		.timeline > li:after {
		  content: " ";
		  display: table;
		}

		.timeline > li:after {
		  clear: both;
		}

		.timeline > li > .timeline-panel {
		  //height: 100px;
		  width: 47%;
		  @media screen and (max-width: 1024px) {
		  	width: 43%;
		  }
		  float: left;
		  border: 1px solid #d4d4d4;
		  border-radius: 2px;
		  padding: 20px;
		  position: relative;
		  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
		  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);

		  h4{
		  font-size: 26px;

		  	@media screen and (max-width: 1024px) {
		  		font-size: 15px;
		  	}
    		font-weight: bold;

    		@media screen and (max-width: 1024px) {
    			padding: 0px;
    		}

		  }

		  div.timeline-body>p{
		  	width: 100%;
		  	font-size: 1.6em;
		  	@media screen and (max-width: 1024px) {
		  		font-size: 0.9em;
		  	}
		  }
		}

		.timeline > li > .timeline-panel:before {
		  position: absolute;
		  top: 26px;
		  right: -15px;
		  display: inline-block;
		  border-top: 15px solid transparent;
		  border-left: 15px solid #ccc;
		  border-right: 0 solid #ccc;
		  border-bottom: 15px solid transparent;
		  content: " ";
		}

		.timeline > li > .timeline-panel:after {
		  position: absolute;
		  top: 27px;
		  right: -14px;
		  display: inline-block;
		  border-top: 14px solid transparent;
		  border-left: 14px solid #fff;
		  border-right: 0 solid #fff;
		  border-bottom: 14px solid transparent;
		  content: " ";
		}

		.timeline > li > .timeline-badge {
		  color: #fff;
		  width: 30px;
		  height: 30px;
		  line-height: 50px;
		  font-size: 1.4em;
		  text-align: center;
		  position: absolute;
		  top: 26px;
		  left: 53%;
		  margin-left: -28px;
		  background-color: #999999;
		  z-index: 100;
		  border-top-right-radius: 50%;
		  border-top-left-radius: 50%;
		  border-bottom-right-radius: 50%;
		  border-bottom-left-radius: 50%;

		  @media screen and (max-width: 1024px) {
		  	width: 31px;
		    height: 30px;
		    line-height: 35px;
		    font-size: 0.9em;
		    top: 26px;
		    left: 54%;
		  }
		}

		.timeline > li.timeline-inverted > .timeline-panel {
		  float: right;
		}

		.timeline > li.timeline-inverted > .timeline-panel:before {
		  border-left-width: 0;
		  border-right-width: 15px;
		  left: -15px;
		  right: auto;
		}

		.timeline > li.timeline-inverted > .timeline-panel:after {
		  border-left-width: 0;
		  border-right-width: 14px;
		  left: -14px;
		  right: auto;
		}

		.timeline-badge.primary {
		  background-color: #2e6da4 !important;
		}

		.timeline-badge.success {
		  background-color: #3f903f !important;
		}

		.timeline-badge.warning {
		  background-color: #f0ad4e !important;
		}

		.timeline-badge.danger {
		  background-color: #d9534f !important;
		}

		.timeline-badge.info {
		  background-color: #5bc0de !important;
		}

		.timeline-title {
		  margin-top: 0;
		  color: inherit;
		}

		p{
			margin-bottom: 0;
		}

		.timeline-body > p,
		.timeline-body > ul {
		  margin-bottom: 0;
		}

		.timeline-body > p + p {
		  margin-top: 5px;
		}
	}

	#rules{

		h1{
			text-align: center;
		}

		.rules-list{
			width:70%;
			margin: 0 auto;
			ul>li>p{
				margin-left: 16px;
				font-size: 1.4em;
				text-align: justify;
			}
		}
	}

	#sponsors{

		h1{
			text-align: center;
		}

		>span{
			>span{
				width: 100%;
				display: flex;
				    flex-wrap: wrap;
	    			justify-content: space-around;
					    align-items: center;
				>img{
				    height: 100%;
					width: 40%;
					margin-bottom: 40px;
				}
			}
			>div{
				p{
					margin-top: 1em;
					margin-bottom: 1em;
				}	
			}
		}

		.sponsor-info{
			width:70%;
			margin: 0 auto;
			p{
			font-size: 1.8em;
				text-align: center;
			}
		}
	}

	.dummy{
		width: 87%;

		@media screen and (max-width: 1024px){
			width: 94%;
		}

		padding-left: 0;
		padding-right: 0;
		background-color: rgba(248,248,248,0.95);
	}


	@keyframes easein {
	    from {opacity: 0;}
	    to {opacity: 1;}
	}

	@keyframes rot {
	    from {transform: rotate(-60deg);}
	    to {transform: rotate(0deg);}
	}

	@keyframes zoom{
	    0%, 100%{
	        transform: scale(1.06);
	    }

	    50%{
	    	transform: scale(1);
	    }
	}

	#map {
		  height: 400px;
		  width: 87%;
		  margin-top: -40px;
		  margin-bottom: 30px;
		  margin-left: auto;
		  margin-right: auto;
 	}


	@media screen and (max-width: 1024px) {
		.navbar-nav > li > a {
	    line-height: 20px;
	    padding-top: 10px;
	    padding-bottom: 10px;}

	    #map{
	    	height: 300px;
	    	margin-top: 4px;
	    }

	}

}


#myModalForm{
	color: black;
}
